name: Lint PowerShell
on: push

jobs:
  test:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Cache PowerShell modules
        id: cacher
        uses: actions/cache@v4
        with:
          path: "~/.local/share/powershell/Modules"
          key: ${{ runner.os }}-PSScriptAnalyzer
      - name: Install PowerShell modules
        if: steps.cacher.outputs.cache-hit != 'true'
        shell: pwsh
        run: |
          Set-PSRepository PSGallery -InstallationPolicy Trusted
          Install-Module PSScriptAnalyzer
      - name: Lint with PSScriptAnalyzer
        shell: pwsh
        run: |
          Invoke-ScriptAnalyzer -Path ./src/PipeDream/*/*.ps1 -Recurse -Outvariable issues
          $errors = $issues.Where({$_.Severity -eq 'Error'})
          $warnings = $issues.Where({$_.Severity -eq 'Warning'})
          $information = $issues.Where({$_.Severity -eq 'Information'})

          Write-Output "Lint summary:"
          Write-Output "Errors: $($errors.Count)"
          Write-Output "Warnings: $($warnings.Count)"
          Write-Output "Information: $($information.Count)"

          if ($information) {
              Write-Error "There were $($information.Count) errors :(" -ErrorAction Stop
          } 
          